# java-maven-multi-module-micro-services-k8s

./: pom.xml  rest-template.diff  skaffold.yaml
book-api/: pom.xml
book-api/src/main/java/com/bookordering/book/api/app/rest/: BookController.java  BookServiceApplication.java
book-api/src/main/java/com/bookordering/book/api/rest/: BookController.java
book-application/: pom.xml
book-application/src/main/java/com/bookordering/book/application/: BookServiceApplication.java  EndpointsListener.java
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/bookordering/common/domain/entity/: AggregatedEntity.java  BaseEntity.java  Customer.java
common/common-domain/src/main/java/com/bookordering/common/domain/entity/base/: AggregatedEntity.java  BaseEntity.java
common/web/: pom.xml
common/web/src/main/java/com/bookordering/common/web/handlers/: ExceptionHandlerAdvice.java
common/web/src/main/java/com/bookordering/common/web/logging/: LoggerConfig.java
common/web/src/main/java/com/bookordering/common/web/transport/dto/error/: ErrorDto.java
customer-api/: pom.xml
customer-api/src/main/java/com/bookordering/: Main.java
customer-api/src/main/java/com/bookordering/customer/api/rest/: CustomerController.java
customer-application/: Dockerfile  pom.xml
customer-application/src/main/java/com/bookordering/customer/application/: CustomerServiceApplication.java  EndpointsListener.java
infra/k8s/: customer-service-deployment.yaml  ingress.yaml  order-service-deployment.yaml
infra/k8s/init/: namespace.yaml
order-api/: pom.xml
order-api/src/main/java/com/bookordering/order/api/rest/: OrderController.java
order-application/: .dockerignore  Dockerfile  pom.xml
order-application/src/main/java/com/bookordering/order/application/: EndpointsListener.java  OrderServiceApplication.java
security-common/: pom.xml
security-common/security-user/: pom.xml
